# Database configuration
DYNAMODB_TABLE="customer"
DATABASE_AWS_REGION="us-east-1"
TABLE_PARTITION_KEY="country"
TABLE_PARTITION_VALUE="Chile"
# LLM Configuration
TEMPERATURE=0.0
TOP_P=0.5
MAX_TOKENS_TO_SAMPLE=4000
LLM_AWS_REGION="us-east-1"
LLM_MODEL_ID="anthropic.claude-instant-v1"
